index=municipios.modelo.acciones.AccionIndex
mostrarCCAA=municipios.modelo.acciones.MostrarCCAA
mostrarProvCCAA=municipios.modelo.acciones.MostrarProvCCAA
mostrarMunProv=municipios.modelo.acciones.MostrarMunProv
mostrarProvincias=municipios.modelo.acciones.MostrarProvincias
autoMunProv=municipios.modelo.acciones.AutoMunProv
mostrarCCAAMun=municipios.modelo.acciones.MostrarCCAAMun
agregarMun=municipios.modelo.acciones.AgregarMun
autocompletarMun=municipios.modelo.acciones.AutocompletarMun
mostrarDatMun=municipios.modelo.acciones.MostrarDatMun
cambiarNomMun=municipios.modelo.acciones.CambiarNomMun